# Serveur
PORT=4000
NODE_ENV=production

# Base de données
DB_TYPE=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_NAME=neonx_prod
DB_USER=admin
DB_PASSWORD=secretpass

# Modules activables
FEATURE_AUTH=true
FEATURE_DASHBOARD=true
FEATURE_FORMS=true
FEATURE_NOTIFICATIONS=false

# Frontend
FRONTEND_THEME=light
FRONTEND_PAGES=Accueil,About,Discover,Services,Contact

# Admin
VITE_ADMIN_PASS=neonxAdmin

